DOMAIN=localhost
EMAIL=evandroemanoel1234567@gmail.com

NODE_ENV=prod

JWT_SECRET=5f3c39a6c1283e4e9a8b0f747e122e24f9a67f8398d1a734eaf75b682e4929f9
JWT_EXPIRATION_TIME=28800


DB_HOST=postgresql:dpg-d1a1rjbe5dus73e4u2d0-a
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=mB7gbeDUufhZZrTjQOreatYrKO2vbKBu
DB_NAME=conectar_desafio_database