upstream app {
    server api:3000;  # Porta da aplicação NestJS
}

# HTTP Server - Apenas para redirecionar para HTTPS e Certbot
server {
    listen 80;

    # Logs
    error_log /dev/stdout info;
    access_log /dev/stdout;

    # Local para Certbot
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /vol/www;  # Diretório utilizado para validação do Certbot
    }

    # Redireciona todo o tráfego HTTP para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Tratamento para favicon
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
}
