upstream app {
    server api:3000;  # Porta da aplicação NestJS
}

server {
    listen 80;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /vol/www; 
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
}
