upstream app {
    server api:3000; 
}

server {
    listen 80;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /vol/www; 
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    include mime.types;
    default_type application/octet-stream;
    client_max_body_size 50M;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    sendfile on;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 24h;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384";

    location / {
        proxy_pass http://app; 
        proxy_http_version 1.1;
    }

    location /static/ {
        alias /app/static/;
    }

    location ~ /\.(git|env|vscode|DS_Store|htaccess|htpasswd) {
        deny all;
        return 404;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
}
